<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task - Cookie</title>
    <style>
    html, body {
        height: 80%;
    }
    html {
        display: table;
        margin: auto;
        background-color: rgb(235, 199, 132);
    }
    body{
        background-color: white;
        border: 2px solid black;
        border-radius: 3px;
    }
    div{
        text-align: center;
        font-size: 40px;
        font: serif;
        font-weight: 800;
        color: rgb(107, 22, 22);
    }
    h1{
        border-top: 2px solid black;
        border-bottom: 2px solid black;
        background-color: brown;
        color: white;
        text-align: center;
    }
    label{
        font-weight: 700;
    }
    input{
        border: 2px solid black;
        margin: 3px;
        border-radius: 5px;
        background-color: white;
    }
    button{
        color: white;
        background-color: rgb(107, 22, 22);
        border: 2px solid rgb(107, 22, 22);
        border-radius: 10px;
        margin: 3px;
    }
    table{width: 100%;text-align: center;}
    @media screen and (max-width:570px) {
        input{
            width: 95%;
        }
        div{
            font-size: 10vw;
        }
    }
    @media screen and (max-width:370px) {
        h1{
            font-size: 8vw;
        }
    }
    </style>
</head>
<body>
    <div>&#127850; COOKIES &#127850;</div>
    <h1 style="margin-top: 2px;">Set a new cookie</h1>
    <label>Key</label>
    <input id="key1" type="text"></input>
    <label>Value</label>
    <input  id="val" type="text"></input>
    <button id="addbtn">ADD</button>
    <h1>Get value of the cookie</h1>
    <label>Key</label>
    <input id="key2" type="text"></input>
    <button id="getbtn">GET</button>
    <h1>Delete the cookie</h1>
    <label>Key</label>
    <input id="key3" type="text"></input>
    <button id="delbtn">Delete</button>
    <h1>List all cookies</h1>
    <h2 id="empty" style='color:gray;text-align: center;'>EMPTY</h2>
    <table id="list">
    </table>
    <script src="main.js"></script>
</body>
</html>